/* Custom Properties */

:root{
    /* Background colors */
    --gradient-start: hsl(13, 100%, 72%);
    --gradient-end: hsl(353, 100%, 62%);

    --dark-grey-blue: hsl(237, 17%, 21%);
    --dark-des-blue: hsl(237, 23%, 32%);

    --footer-bg: hsl(240, 10%, 16%);
    --CTA-hover-bg: hsl(355, 100%, 74%);

    /* Text */
    --heading-clr: hsl(208, 49%, 24%);
    --body-text-clr: hsl(207, 13%, 34%);
    --footer-clr: hsl(240, 2%, 79%);
    --CTA-text: hsl(356, 100%, 66%);
    --btn-clr: hsl(356, 100%, 66%);

    --border-radius: 80px;
}

/* General Reset */
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    color: var(--body-text-clr);
}

html,body {
    height:100%;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

span{
    display: block;
}

@media (min-width: 1000px) {
    span{
        display:contents;
    }
}

/* Utility Class */
.grid{
    display: grid;
}

.grid-setup{
    grid-template-rows: repeat(4, auto);
}

@media (min-width: 1000px) {
    .grid-setup{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}

.heading{
    color: var(--heading-clr);
    font-weight: 500;
    text-align: center;
    
}

.text{
    text-align: center;
    margin-bottom: 3em;
    line-height: 2;
    font-size: 14px;
}

.btn-pill{
    border-radius: 500px;
    padding: 0.5em 0.7em;
    border: 1px solid white;
    font-weight: bold;
    background-color: white;
    color: var(--btn-clr);
}

.btn-pill:hover{
    background-color: var(--CTA-hover-bg);
    border: 1px solid var(--CTA-hover-bg);
    color: white;
}

.btn-pill-outline{
    border-radius: 500px;
    padding: 0.5em 0.7em;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}

.btn-pill-outline:hover{
    color: var(--CTA-text);
    background-color: white;
}

.btn-login{
    background: transparent;
    border: none;
    
}

.btn-sign-up{
    border: none;
    background: linear-gradient(to right ,var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 0.5em 2em;
    border-radius: 500px;
}

.ham-arrow{
    width: auto;
    height: 10px;
    margin-left: 0.5em;
}

.line{
    margin: 0.5em 0;
    height: 1px;
    background-color: hsl(0, 6%, 87%);
    width: 100%;
}

/* Classes */

/* Hamburger nav menu */
.ham-menu{
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 5em;
    width: 90%;
    background-color: white;
    transform: scaleY(0) ;
    transform-origin: top;
    transition: transform 0.2s ease-in;
    box-shadow: 0 0 30px 5px hsla(0, 0%, 0%, 0.2);
    border-radius: 5px;

}



.ham-menu li{
    width: 100%;
    text-align: center;
    margin: 0.5em 0;
    font-weight: 500;
}

.ham-menu ul{
    list-style: none;
    padding: 1em 0;
}

.ham-menu ul li ul{
    display: none;
}

.ham-menu ul li:hover .heading{
    color: var(--body-text-clr);
}

.ham-menu ul li:hover ul{
    list-style: none;
    padding: 0.5em;
    display: block;
    width: 100%;
    background-color: hsl(0, 6%, 87%);
    border-radius: 5px;
    margin-top: 0.5em;
    color: var(--body-text-clr);
}

.ham-menu ul li:hover .ham-arrow{
    transform: rotate(180deg);
}

.ham-menu button{
    margin: 0.5em;
}

.header{
    background: url('./images/bg-pattern-intro-mobile.svg'),
                linear-gradient(180deg ,var(--gradient-start), var(--gradient-end));
    background-position: 30% 50%;
    height: 500px;
    width: 100%;
border-bottom-left-radius: var(--border-radius);

}

.header-nav{
    position: relative;
}

.header-body{
    height: 90%;
    text-align: center;
    color: white;
}

.header-body h1{
    padding-bottom: 1em;
}

.header-body p{
    padding-bottom: 1em;
}

.header-body button{
    margin: 0 0.5em;
}

.nav-left img{
    height: 12px;
    width: auto;
    margin-left: 0.5em;
}
.nav-left > ul{
    margin-left: 3em;
    display: none;
}

.nav-left ul > *{
color: white;
margin: 0 0.5em;
}

.nav-left .logo{
    height: 40px;
}

.nav-left ul > li{
    position: relative;
    padding: 1em 0;
}

.nav-left ul > li:hover p{
    text-decoration: underline;
}

.nav-left ul > li img{
    transition: transform 0.2s ease-in;
}

.nav-left ul > li:hover img{
    transform: rotate(180deg);
}

.nav-left ul > li > ul{
    display: none;
    background-color: white;
    padding: 0.5em;
    border-radius: 5px;
    width: 200px;
}

.nav-left ul > li > ul > li{
    color: black;
    padding: 0.3em 0;
}

.nav-left ul > li > ul > li:hover{
    font-weight: bold;
}

.nav-left ul > li:hover ul{
    position: absolute;
    display: block;
    top: 3.5em;
    left: 0;
    box-shadow: 0 0 30px 2px hsla(0, 0%, 0%, 0.2);
}

.title{
    text-align: center;
    margin: 6em 0 2em 0;
    font-size: 1.5em;

}

.menu-icon > *:nth-child(2){
    display: none;
}

.menu-icon .btn-login{
    color: white;
}

@media (min-width: 1000px) {
    .nav-left > ul{
        display: flex;
    }
    .menu-icon img{
        display: none;
    }

    .menu-icon > *:nth-child(2){
        display: block;
    }

    .header-body h1{
        font-size: 3em;
    }
}

/* Section 1 */
.section-1 .text{
    padding: 0 3em;
}

.section-1 .heading{
    margin-bottom: 1em;
    font-size: 1.5em;
}

.section-1 > *:first-child{
   position: relative;
}

@media (min-width: 1000px) {
    .section-1{
        padding: 0;
        align-items: center;
        overflow-y: visible;
        overflow-x: clip;
    }
    .section-1 img{
        position: absolute;
        right: -40%;
        top: 50%;
        width: 650px;
        transform: translateY(-50%);
    }


    .section-1 > *:nth-child(2){
        grid-row: 1;
        grid-column: 1;
    }

    .section-1 > *:first-child{
        grid-column: 2;
       grid-row: span 2;
       min-width: 500px;
       height: 100%;
    }
}
/* Section 2 */
.section-2{
    background-image:  url('./images/bg-pattern-circles.svg'), linear-gradient(var(--dark-grey-blue), var(--dark-des-blue));
    background-position: 50% -200px, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size:  600px, cover;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    z-index: 0;
    padding: 0 3em 4em ;
    margin-top: 9em;
    margin-bottom: 3em;
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.section-1 > *:first-child{
    position: relative;
}

.phones{
    position: absolute;
    max-width: 375px;
    top: -9em;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.section-2 .heading{
    color: white;
    padding-top: 7em;
    font-size: 2em;
    font-weight: 400;
}

.section-2 .text{
    color: var(--footer-clr);
    
}

@media (min-width: 1000px) {
    .section-2{
        background-image: url('./images/bg-pattern-circles.svg'), linear-gradient(to right, var(--dark-grey-blue), var(--dark-des-blue));
        flex-flow: row nowrap;
        background-position: -130px -400px, 0 0;
        background-size:  800px, cover;
        padding: 0;
        justify-content: center;
        align-items: center;
        max-height: 300px;
    }

    .section-2 > *{
        margin: 0 3em;
    }

    .section-2 .description{
        width: 500px;
    }

    .section-2 .heading{
        padding-top: 0;
    }

    .phones{
        position: static;
        padding: 0;
        transform: translateX(0) scale(1.2);
    }
}
/* Section 3 */

.section-3 .text{
    padding: 0 3em;
}

.section-3 .heading{
    margin-bottom: 1em;
    font-size: 1.5em;
}

.section-3 > *:first-child{
    position: relative;
    display: block;
    height: 100%;
    min-width: 100%;
}

@media (min-width: 1000px) {
    .section-3{
        padding: 0 3em 0 0;
        align-items: center;
    }

    .section-3 img{
        position: absolute;
        left: -40%;
        top: 50%;
        transform: translateY(-50%);
        width: 650px;
    }

    .section-3 > *:first-child{
        grid-row: 1/3;
        grid-column: 1;
        height: 800px;
        min-width: 500px;
        max-width: 100%;
    }

    .section-3 > *:nth-child(2){
        align-self: flex-end;
    }

    .section-3 > *:nth-child(3){
        align-self: flex-start;
    }

    .section-3 .description{
        width: 100%;
        height: auto;
    }
}

/* Footer */
.footer{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: var(--footer-bg);
    border-top-right-radius: var(--border-radius);
}

.footer img{
    margin: 3em 0;
    width: 100px;
}

.column{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 1em 0;
}

.column > *{
    margin: 0.2em 0;
}

.column p{
    color: white;
    font-size: 20px;
    margin-bottom: 1em;
}

.column a{
    color: var(--footer-clr);
}

.column a:hover{
    text-decoration: underline;
}

@media (min-width: 1000px) {
    .footer{
        padding: 3em 1em;
        display: grid;
        grid-template-columns: 300px 1fr 1fr 1fr;
        
        justify-content: flex-start;
        
    }

    .footer img{
        margin: 0;
    }
    .footer-img-container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .column{
        height: 100%;
    }
}